# testngstudyproject

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: ProxyTestRunner.java  ReflectionTestRunner.java  TestRunner.java  WebTestRunner.java
src/test/resources/: testdata.txt  testdata.xls  testdata.xlsx  webtestdata.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/A/: A.html  A.xml
test-output/A (0)/: A.html  A.xml
test-output/B/: B.html  B.xml
test-output/C/: C.html  C.xml
test-output/Test Suite/: Test.html  Test.xml
test-output/Test Suite ABC/: Command line test.html  Command line test.xml
test-output/TestSuite/: Test.html  Test.xml
test-output/TestSuiteA/: A.html  A.xml  TestA.html  TestA.xml
test-output/TestSuiteA (0)/: A.html  A.xml
test-output/TestSuiteB/: TestB.html  TestB.xml
test-output/TestSuiteC/: C.html  C.xml  TestC.html  TestC.xml
test-output/TmpSuite/: TmpTest.html  TmpTest.xml
test-output/junitreports/: TEST-TestA.xml  TEST-TestB.xml  TEST-TestC.xml  TEST-test.A.xml  TEST-test.B.xml  TEST-test.C.xml  TEST-test.TestA.xml  TEST-test.TestB.xml  TEST-test.TestC.xml
test-output/old/: index.html
test-output/old/A/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/A (0)/: index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/B/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/C/: C.properties  classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/Test Suite ABC/: classes.html  index.html  main.html  methods.html  (+2 more)
(+81 files in other folders)
