group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    testngVersion = '7.3.0'
    poiooxmlVersion = '5.0.0'
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: "$testngVersion"
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: "$poiooxmlVersion"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.3.1'
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
    implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
}

test {
    useTestNG()
}