group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    testngVersion = '7.3.0'
    poiooxmlVersion = '5.0.0'
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: "$testngVersion"
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: "$poiooxmlVersion"
    testCompile 'com.codeborne:selenide:5.19.0'
}

test {
    useTestNG()
}