group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    poiooxmlVersion = '5.0.0'
}

dependencies {
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: "$poiooxmlVersion"
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
}

test {
    useTestNG()
}